{{define "navbar"}}
<!-- Navbar section -->

<nav class="navbar navbar-expand-lg mb-3">

  <div class="container-fluid">
    <a href="/" id="big-link" class="nav-link">
      <h1>Auto-Form Filler</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      	<li class="nav-item">
			<a class="nav-link" href="/" alt="Home">
				Home
			</a>
		</li>

		<li class="nav-item">
			<a class="nav-link" href="/add-customer" alt="Add Customer">
				Add Customer
			</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="/add-auto" alt="Add Auto">
				Add Auto
			</a>
		</li>

		<li class="nav-item">
			<a class="nav-link" href="/view-autos" alt="View Autos">
				View Autos
			</a>
		</li>
	
      </ul>
    </div>
  </div>
</nav>
{{end}}
